[cursorTarget,[]] call life_fnc_kiste

life_fnc_kiste = compileFinal
"
clearWeaponCargoGlobal cursorTarget; 
clearMagazineCargoGlobal cursorTarget;
clearItemCargoGlobal cursorTarget;
clearBackpackCargoGlobal cursorTarget;
_box = _this select 0;
_cargo = _this select 1;
if(count (_cargo select 0) > 0) then {
	for[{_j = 0},{_j < count ((_cargo select 0) select 0)},{_j = _j + 1}] do {
		_box addWeaponCargoGlobal [((_cargo select 0) select 0) select _j, ((_cargo select 0) select 1) select _j];
	};
};
if(count (_cargo select 1) > 0) then {
	for[{_j = 0},{_j < count ((_cargo select 1) select 0)},{_j = _j + 1}] do {
		_box addMagazineCargoGlobal [((_cargo select 1) select 0) select _j, ((_cargo select 1) select 1) select _j];
	};
};
if(count (_cargo select 2) > 0) then {
	for[{_j = 0},{_j < count ((_cargo select 2) select 0)},{_j = _j + 1}] do {
		_box addItemCargoGlobal [((_cargo select 2) select 0) select _j, ((_cargo select 2) select 1) select _j];
	};
};
if(count (_cargo select 3) > 0) then {
	for[{_j = 0},{_j < count ((_cargo select 3) select 0)},{_j = _j + 1}] do {
		_box addBackpackCargoGlobal [((_cargo select 3) select 0) select _j, ((_cargo select 3) select 1) select _j];
	};
};";

